server {
  listen 0.0.0.0:7001;
  server_name hello.com;

  root /data/www/hello;
  index index.htm index.php;

  location ~ \.php$ {
    fastcgi_pass phpfpm-7.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
